<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorSurface">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="?attr/colorOnSurface"
        />
    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/tvTitleSort"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimaryDark"

        />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyRecyclerViewSort"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:paddingHorizontal="16dp"
        app:itemSpacing="12dp"
        tools:listitem="@layout/model_sort_order"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>